83

New York, New York
Interstates: I-78, I-95, I-87, I-80, 

27

Chicago, Illinois
Interstates: I-94, I-90, I-88, I-57, I-55, 

15

Philadelphia, Pennsylvania
Interstates: I-95, I-76, 

12

Dallas, Texas
Interstates: I-35, I-20, I-45, I-30, 

10

San Jose, California
Interstates: I-5, I-80, 

8

Columbus, Ohio
Interstates: I-70, I-71, 

Jacksonville, Florida
Interstates: I-10, I-95, 

7

El Paso, Texas
Interstates: I-10, I-25, 

6

Oklahoma City, Oklahoma
Interstates: I-35, I-44, I-40, 

Boston, Massachusetts
Interstates: I-90, I-93, 

Kansas City, Kansas
Interstates: I-35, I-70, I-29, I-49, 

Seattle, Washington
Interstates: I-5, I-90, 

Portland, Oregon
Interstates: I-5, I-84, 

Nashville, Tennessee
Interstates: I-24, I-65, I-40, 

5

Long Beach, California
Interstates: I-10, I-5, 

Tuscon, Arizona
Interstates: I-10, I-19, 

4

Arlington, Texas
Interstates: I-30, I-20, 

Bakersfield, California
Interstates: I-5, 

Cleveland, Ohio
Interstates: I-90, I-71, I-80, I-77, 

Atlanta, Georgia
Interstates: I-86, I-75, I-20, 

Oakland, California
Interstates: I-80, 

